---
- name: Remove all configuration directories
  hosts: localhost
  connection: local
  gather_facts: no
  become: yes


  tasks:
    - name: Ensure running_config directory is absent
      file:
        path: "{{playbook_dir}}/running_config"
        state: absent


    - name: Ensure ios-config-archives directory is absent
      file:
        path: "{{playbook_dir}}/ios-config-archives"
        state: absent

    - name: Ensure config_diff directory is absent
      file:
        path: "{{playbook_dir}}/config_diff"
        state: absent
