#Install network-engine from galaxy
# - src: ansible-network.network-engine
# - src: ansible-network.config_manager
# - src: ansible-network.cisco_ios
# - src: michaelford85.ansible_servicenow_cmdb
- name: parse_genie
  src: https://github.com/clay584/parse_genie
  scm: git
  version: master
